#================================================================================================
#
# SERVER MISC
#================================================================================================
server.port = 8087
server.allow.origin=http://test.com.br

#================================================================================================
# DATABASE SETTINGS
#================================================================================================

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:~/sapp;
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.username=vitor
spring.datasource.password=formarcarai
spring.datasource.driver-class-name=org.h2.Driver


#================================================================================================
#
# Encoding char-set
#================================================================================================
spring.mandotory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#================================================================================================
# LOGGER SETTINGS
#================================================================================================

#logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

show sql statement
logging.level.org.hibernate.type.descriptor.sql=trace

#================================================================================================
# FILE REPOSITORY SETTINGS
#================================================================================================

repository = ~/sapp

